{
  "name": "Smart Wallet",
  "short_name": "SmartWallet",
  "description": "Controle financeiro pessoal inteligente - Idealizado por RogerElizar®",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#6366f1",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "smart-wallet-v2.0",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Nova",
      "description": "Adicionar nova transação financeira",
      "url": "./?action=new",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Cartões de Crédito",
      "short_name": "Cartões",
      "description": "Gerenciar cartões e faturas",
      "url": "./?action=cards",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
